<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChessTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="White" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tw-4f-Jfv">
                                <rect key="frame" x="157" y="144" width="76.333333333333314" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWx-IR-7rb">
                                <rect key="frame" x="142.33333333333334" y="230" width="105.33333333333334" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMz-Qp-r8d">
                                <rect key="frame" x="69.666666666666671" y="406.66666666666669" width="51" height="31"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Play"/>
                                <buttonConfiguration key="configuration" style="gray" title="Play"/>
                                <connections>
                                    <action selector="onPressPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WIi-Jf-dgr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Black" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiZ-e0-jNA">
                                <rect key="frame" x="159.66666666666666" y="564" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uop-v8-u5h">
                                <rect key="frame" x="142.33333333333334" y="650" width="105.33333333333334" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzL-PF-mb5">
                                <rect key="frame" x="264.66666666666669" y="406.66666666666669" width="60.666666666666686" height="31"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Reset"/>
                                <connections>
                                    <action selector="onPressReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="erE-ox-8WS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7tw-4f-Jfv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1c1-5B-T3H"/>
                            <constraint firstItem="MzL-PF-mb5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5zS-rr-iP7"/>
                            <constraint firstItem="Uop-v8-u5h" firstAttribute="top" secondItem="BiZ-e0-jNA" secondAttribute="bottom" constant="50" id="MAc-Gb-ydH"/>
                            <constraint firstItem="7tw-4f-Jfv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Qqe-vn-FPe"/>
                            <constraint firstItem="OWx-IR-7rb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T5T-te-YvZ"/>
                            <constraint firstItem="Uop-v8-u5h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xv1-PM-muB"/>
                            <constraint firstItem="BiZ-e0-jNA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bZu-HX-1zV"/>
                            <constraint firstItem="OWx-IR-7rb" firstAttribute="top" secondItem="7tw-4f-Jfv" secondAttribute="bottom" constant="50" id="czY-7J-7NK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Uop-v8-u5h" secondAttribute="bottom" constant="100" id="gfO-EZ-VK5"/>
                            <constraint firstItem="aMz-Qp-r8d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-100" id="gqe-Iq-5Dx"/>
                            <constraint firstItem="aMz-Qp-r8d" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="si9-Xj-CEp"/>
                            <constraint firstItem="MzL-PF-mb5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="100" id="wc8-G7-ZQR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnPlay" destination="aMz-Qp-r8d" id="gqA-Rs-7cT"/>
                        <outlet property="btnReset" destination="MzL-PF-mb5" id="h7u-5y-vnL"/>
                        <outlet property="labelBlack" destination="BiZ-e0-jNA" id="Rnc-Ne-keQ"/>
                        <outlet property="labelBlackTime" destination="Uop-v8-u5h" id="y7k-yv-ipl"/>
                        <outlet property="labelWhite" destination="7tw-4f-Jfv" id="PLo-H7-N6i"/>
                        <outlet property="labelWhiteTime" destination="OWx-IR-7rb" id="Rib-dv-uhN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.23076923076923" y="65.402843601895725"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
